MONGO_URI=mongodb+srv://fazilmm860:fazilmm860@crm.1y9rofa.mongodb.net/crm
PORT=7736
JWT_SECRET=a9f8e7d6c5b4a321a9f8e7d6c5b4a321a9f8e7d6c5b4a321a9f8e7d6c5b4a321
JWT_EXPIRE=30d
# --- Email Sending Variables (Using Gmail) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=fazilmm860@gmail.com
EMAIL_PASSWORD=ibldpxbnzvvmwdkh
FRONTEND_URL=http://localhost:3000